# JourneyMentorFlights

./: .editorconfig  Dockerfile  JourneyMentorFlights.sln  docker-compose.yml  readme.md
JourneyMentorFlights/: Dockerfile  JourneyMentorFlights.csproj  WeatherForecast.cs
JourneyMentorFlights.Api/: AppInitilizer.cs  Dockerfile  JourneyMentorFlights.Api.csproj  Program.cs  appsettings.json
JourneyMentorFlights.Api/Controllers/: AirportsController.cs  FlightsController.cs
JourneyMentorFlights.Api/DependencyInjection/: ApplicationDependencies.cs  CommonDependencies.cs  InfrastructureDependencies.cs
JourneyMentorFlights.Api/Properties/: launchSettings.json
JourneyMentorFlights.Application/: ApplicationAssemblyClass.cs  JourneyMentorFlights.Application.csproj
JourneyMentorFlights.Application/Airports/Commands/: SyncAirportsCommand.cs
JourneyMentorFlights.Application/Airports/Dtos/: AirtportDto.cs
JourneyMentorFlights.Application/Airports/Queries/: GetPaginatedAirportsQuery.cs
JourneyMentorFlights.Application/Common/Interfaces/: IApplicationDbContext.cs  IDataDownloaderService.cs  IDataSyncronizerService.cs
JourneyMentorFlights.Application/Common/Mappings/: MappingProfile.cs
JourneyMentorFlights.Application/Common/Pagination/: PageParameters.cs  PaginatedList.cs
JourneyMentorFlights.Application/Services/: IApplicationDbContext.cs
JourneyMentorFlights.Domain/Entities/: Airline.cs  Airport.cs  Flight.cs
JourneyMentorFlights.Domain/ValueObjects/: Airline.cs  ArrivalInfo.cs  Codeshared.cs  DepartureInfo.cs  FlightDetails.cs  FlightLiveDetails.cs
JourneyMentorFlights.Infrastructure/: JourneyMentorFlights.Infrastructure.csproj
JourneyMentorFlights.Infrastructure/AviationStack/: AviationStackApiV1.cs
JourneyMentorFlights.Infrastructure/Migrations/: 20231105163955_initial.Designer.cs  20231105163955_initial.cs  ApplicationDbContextModelSnapshot.cs
JourneyMentorFlights.Infrastructure/Persistance/: ApplicationDbContext.cs
JourneyMentorFlights.Infrastructure/Services/: DataDownloaderService.cs  DataSyncronizerService.cs
JourneyMentorFlights/Controllers/: WeatherForecastController.cs
JourneyMentorFlights/Properties/: launchSettings.json
(+21 files in other folders)
